<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wx+l5^R4hTV#5-|bL}XE">setcount</variable><variable id="liS1uBuS/H@A+~EGG[cl">count</variable></variables><block type="device_button_event" id="CcJBLIv})(|[7j]|u0zr" x="50" y="22"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="1x-Nb9:5j(it?F]{;NTC"><field name="VAR" id="liS1uBuS/H@A+~EGG[cl">count</field><value name="VALUE"><shadow type="math_number" id="xn-febBe([Du9B~p$c.P"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="*Y,ed1xpPEIPU46LJ(]i"><value name="number"><shadow type="math_number" id="izhgqDs1(/wbx$uN=)oS"><field name="NUM">0</field></shadow><block type="variables_get" id="QpIgC63U}?b_rhuUKiRa"><field name="VAR" id="liS1uBuS/H@A+~EGG[cl">count</field></block></value><next><block type="device_while" id="D2K|da-3.o}gi,K@ghn|"><value name="COND"><shadow type="logic_boolean" id="zBNWurA,iyW+:.2{A?3A"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="VmtSja6Fbl5@b#7vxO)g"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="F@ib/597C`$RF_?=T!AG" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`S==z%:~]oA`0j9_zd;J"><field name="VAR" id="liS1uBuS/H@A+~EGG[cl">count</field></block></value><value name="B"><shadow type="math_number" id="Ou56FqOK%[gA!`^1g-vD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="w4lpi?;01Yy;.JgP|2.t"><field name="VAR" id="liS1uBuS/H@A+~EGG[cl">count</field><value name="VALUE"><shadow type="math_number" id="V@Oq:95P5%f_e5Td@4%j"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="4Kz15CLTYyxnQx$qlDL;"><value name="number"><shadow type="math_number" id="@7@ONC`U7x{CC?yS!Tbw" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{qVF4:mPvv|7zEP}9]jf"><field name="VAR" id="liS1uBuS/H@A+~EGG[cl">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="]iF1y[^7F+l?jen7pXYU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4`BP;#Tdr?{@]7S$X)9*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";B$;)%~C32bErYWNo~NB"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="3*QGxv9pQos3)4[mZKa6"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="fFao.XNoENKgglkEYwOT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^m6srYK@b]39i9^cTKm3" x="389" y="190"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="ua$pZt4{ZSqe~mXse.n`"><field name="VAR" id="liS1uBuS/H@A+~EGG[cl">count</field><value name="VALUE"><shadow type="math_number" id="w@/~k/S0QRxF(2~~mBd9"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="device_pause" id="VC51^^[B79s|*uFcFGA?" disabled="true" x="-174" y="424"><value name="pause"><shadow type="timePicker" id="bTl,w2BD)UX)E[YvuTXr" disabled="true"><field name="ms">2000</field></shadow></value></block><block type="device_print_message" id="+Af,]!1Z^@?I}@C$Mxmm" disabled="true" x="628" y="633"><value name="text"><shadow type="text" id="Z?{N8_CN!)9WsRmS.YER" disabled="true"><field name="TEXT">2b16</field></shadow></value></block></xml>